# Rename the file to .env and fill in the SP information
# env local development
helm_release="superset-release"
HELM_RELEASE="superset-release"
NAMESPACE="superset-namespace"

DOMAIN_NAME=localhost

# To generate a good key you can run: openssl rand -base64 42
SECRET_KEY="some_random_base64_string"

# Superset SP secrets
SP_CLIENT_SECRET=""
ARM_TENANT_ID=""
SP_CLIENT_ID=""

